<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Facebook clone</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.outer-div{
			display: flex;
			justify-content: center;
			align-items: center;
			margin-top: 150px;
		}
		._8abc{
			
			
			box-sizing: border-box;
			margin-right: 0;
			padding-right: 32px;
			width: 580px;
		}
		._8bcd img{
			padding-right: 0px;
			width: 300px;
			height: 108px;
		}
		._8cde{
			font-family:  SFProDisplay-Regular, Helvetica, Arial, sans-serif;
			font-size: 28px;
			font-weight: normal;
			line-height: 32px;

		}
		._2bcd{
			padding-bottom: 24px;
			padding-top: 10px;
			text-align: center;
			background-color: #fff;
			border: none;
			border-radius: 8px;
			width: 396px;
			box-shadow: 0 2px 4px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1);
			box-sizing: border-box;
			padding: 20px 0 28px;
			margin: 0 0 0;
		}
		
		._3abc{
			font-size: 17px;
			width: 395px;
		}
		._3bcd{
			font-family: inherit;
			border-radius: 6px;
			font-size: 17px;
			padding: 14px 16px;
			width: 330px;
			border: 1px solid #dddfe2;
		}
		#_3bcd{
			margin-top: 8px;
		}
		._3cde{
			font-family: inherit;
		}
		._3def{
			background-color: #1877f2;
			border: none;
			border-radius: 6px;
			font-size: 20px;
			line-height: 48px;
			padding: 0 16px;
			width: 340px;
			margin-top: 12px;
			color: #fff;
			font-weight: 500;
		}
		._3efg{
			margin-top: 20px;
			font-family: inherit;
			text-align: center;
		}
		._3efg a{
			color: #1877f2;
			font-size: 14px;
			font-weight: 500;
		}
		._3fgh{
			align-items: center;
     		border-bottom: 1px solid #dadde1;
    		display: flex;
		    margin: 20px 16px;
		    text-align: center;

		}
		._3ghi{
			font-family: inherit;
			padding-top: 6px;
			text-align: center;
		}
		._3hij{
			background-color: #42b72a;
		    border: none;
		    border-radius: 6px;
		    font-size: 19px;
		    line-height: 48px;
		    padding: 14px 17px;
		    color: #fff;
		    position: relative;
		    text-align: center;
		    text-shadow: none;
		    vertical-align: middle;
		    font-weight: bold;

		}
		._9bcd{
			font-family: SFProText-Regular, Helvetica, Arial, sans-serif;
		    font-size: 14px;
		    font-weight: normal;
		    margin-top: 28px;
		    text-align: center;
		}
		._9cde{
			cursor: pointer;
			color: black;
			font-family: SFProText-Semibold, Helvetica, Arial, sans-serif;
		    font-size: 14px;
		    font-weight: 600;
		}
		a{
			cursor: pointer;
			text-decoration: none;
		}
		body{
				background-color: #f0f2f5;
				
				line-height: 1.34;
		}
	</style>
</head>
<body>
	<div class="globalContainer">
		<div class="outer-div">
			<div class="_8abc">
			<div class="_8bcd">
				<img class="fb-img" src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg">
			</div>
			<h2 class="_8cde">Facebook helps you connect and share<br> with the people in your life.</h2>
			</div>
			<div class="_2abc">
				<div class="_9abc">
				<div class="_2bcd">
				<form action="#" method="" class="_2cde" autocomplete="off">
					<div class="_3abc">
					<input type="text" class="_3bcd" name="" placeholder="Enter address or phone number" >
					</div>
					<div class="_3abc">
					<input type="text" class="_3bcd" id="_3bcd" name="" placeholder="Enter password">
					</div>
					<div class="_3cde">
						<button type="submit" class="_3def" name="login">Log in</button>
					</div>
					<div class="_3efg">
						<a href="">Forgotten password?</a>
					</div>
					<div class="_3fgh"></div>
					<div class="_3ghi">
						<a href="" class="_3hij" role="button">Create new account</a>
					</div>
				</form>
				</div>
				<div class="_9bcd">
					<a href="" class="_9cde">Create a page</a>  for a celebrity, brand or business.
				</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>v
